app package
===========

Submodules
----------

app.daos module
---------------

.. automodule:: app.daos
    :members:
    :undoc-members:
    :show-inheritance:

app.services module
-------------------

.. automodule:: app.services
    :members:
    :undoc-members:
    :show-inheritance:

app.utils module
----------------

.. automodule:: app.utils
    :members:
    :undoc-members:
    :show-inheritance:

app.views module
----------------

.. automodule:: app.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app
    :members:
    :undoc-members:
    :show-inheritance:
